upstream http_backend {
    server http-server:3000;

    keepalive 16;
}

server {
    # listen 8080 ssl;
    listen 8080;

    # 自己的域名
    server_name default_server;

    # ssl config
    # 注意文件位置，是从/etc/nginx/下开始算起的
    # ssl_certificate ssl/ssl-cert.crt;
    # ssl_certificate_key ssl/ssl-key.key;
    # ssl_session_timeout 5m;
    # ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    # ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:HIGH:!aNULL:!MD5:!RC4:!DHE;
    # ssl_prefer_server_ciphers on;

    client_max_body_size 1024m;

    keepalive_timeout 120s;
    gzip on;

    location / {
        access_log off;

        proxy_pass http://http_backend;
        proxy_set_header HOST $host;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_http_version 1.1;
        proxy_set_header Connection "";
        proxy_set_header Access-Control-Allow-Origin *;

        proxy_connect_timeout 10;
        proxy_send_timeout 10;
        proxy_read_timeout 10;
    }
}
